<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torio CV</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .image {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 21cm;
            height: 22.5cm;
          }

        header {
            text-align: right;
        }

        header img {
            max-width: 100%;
            border-radius: 8px;
            height: 130px;  
            border: 1px solid #333;
        }

        #align{
        text-align:center
        }

        h1,
        h2,
        p {
            margin: 0;
        }

        .data {
            margin-top: 20px;
        }

        .data h2 {
          border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="image">
        <header>
 
            <img src="torioPic.jpg" alt="">
        </header>

        <h1 id="align">Personal Data</h1>

        <div class="data">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong> John Ashley Torio</p>
            <p><strong>Course & Section:</strong> BSIT-WMA-4C</p>
            
            <p><strong>Birthdate:</strong> November, 2002</p>
            <p><strong>Address:</strong> Capas, Tarlac</p>
            <p><strong>Contact No:</strong> N/A</p>
          </div>

          <div class="data">
            <h2>Education</h2>
            <p><strong>Graduated from:</strong> 
            <p><strong>Elementary:</strong> Marcons Elementary School</p>
            <p><strong>JHS:</strong>  Capas High School</p>
            <p><strong>SHS:</strong>  Capas National High School</p>
            
 </div>

        <div class="data">
            <h2>Work Experience</h2>
            <p><strong>Work Experience:</strong> Crew </p>
        </div>

        <div class="data">
            <h2>Objective</h2>
            <p>Passionate about using technology to provide effective solutions in the world of IT.</p>
        </div>
    </div>

</body>

</html>


